<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="-- Pre -- " display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
    <ui:TwoPaneSplitView orientation="Vertical" name="FourLogs" style="flex-shrink: 0; height: 300px;">
        <ui:TwoPaneSplitView name="LogSplit1">
            <ui:VisualElement name="LeftLog">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                <ui:ScrollView mode="VerticalAndHorizontal" style="height: auto; width: auto; overflow: visible;">
                    <ui:Label text="Hello World" display-tooltip-when-elided="true" name="LogText" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="RightLog">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                <ui:ScrollView mode="VerticalAndHorizontal" style="height: auto; width: auto; overflow: visible;">
                    <ui:Label text="Hello World" display-tooltip-when-elided="true" name="LogText" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
        <ui:TwoPaneSplitView name="LogSplit2">
            <ui:VisualElement name="LeftLog">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                <ui:ScrollView mode="VerticalAndHorizontal" style="height: auto; width: auto; overflow: visible;">
                    <ui:Label text="Hello World" display-tooltip-when-elided="true" name="LogText" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="RightLog">
                <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                <ui:ScrollView mode="VerticalAndHorizontal" style="height: auto; width: auto; overflow: visible;">
                    <ui:Label text="Hello World" display-tooltip-when-elided="true" name="LogText" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
    </ui:TwoPaneSplitView>
    <ui:Label text="-- Post -- " display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
</ui:UXML>
